description=FessAnalysis Plugin for Elasticsearch
version=${project.version}
name=analysis-fess
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
